<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>дз3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
</head>
<header>
    <div class="fantasy">
        <a style="color: aqua;" href="">Lifestyle</a>
        <a style="color: black" href="">Photodiary</a>
        <a style="color:yellowgreen ;" href="">Music</a>
        <a style="color: violet;" href="">Travel</a>
    </div>
</header>
<body>
    <main>
    <div class="fantasy">
        <img src="images/image-1.jpg" alt="">
        <p><b><u>Lifestyle</u></b></p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Autem suscipit maiores voluptates recusandae blanditiis?
            Voluptates laborum dolor expedita rerum sequi fuga?
            Quia eos culpa nostrum earum doloribus quam.
            Numquam, cupiditate?</p>
    </div>
    <div class="fantasy">
        <img src="images/image-2.jpg" alt="">
         <p><b><u>Photodiary</u></b></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis distinctio voluptatum quo quos
            saepe aliquam minus quia optio eligendi incidunt, facere cumque numquam magnam eum! Esse nesciunt nemo
            dolores?</p>
    </div>
    <div class="fantasy">
    <img src="images/image-3.jpg" alt="">
    <p><b><u>Music</u></b></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perspiciatis eum, exercitationem vitae saepe natus laudantium quae accusantium velit modi libero quibusdam illum doloremque esse illo asperiores recusandae quisquam eos.</p>
    </div>
    <div class="fantasy">
    <img src="images/image-4.jpg" alt="">
    <p><b><u>Travel</u></b></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quas sed suscipit fugit quisquam exercitationem repudiandae sunt. Delectus aliquid alias accusantium laboriosam at nesciunt sint excepturi id consequatur eligendi! Ratione!</p>
    </div>
    </main>
   
</body>

</html>